<!DOCTYPE html>
<html>
  <h1 style="text-align:center;">My Name is Shreyas Ramanathan</h1>
  <h1 style="text-align:center;font-family:signpainter;">HOOK'EM HORNS </h1>
  <h1 style="text-align:center;font-family:Times New Roman;">WELCOME TO MY WEBSITE!! </h2>

<center><img src="https://sr49648.github.io/Shreyas.JPG" width="275" height"266">
  
<b><h1 style="text-align:center;font-family:Times New Roman;font-style:bold;> align="center"> ABOUT ME </h1>
<p style ="text-align:center;font-family:heiti sc;font-size:16px;font-style:italic"> 
  I am a freshman at the University of Texas at Austin pursuing a double major in Finance and Economics. I grew up in Plano, TX with my parents, my older sister (Shwetha), and my grandma. In my freetime I like to workout, play and watch a variety of sports and lastly hangout with my friends and family! </p>
  
  
<h1 style="text-align: center;font-family:signpainter;">My Favorite Website</h1>
  
<p style="text-align: center;font-family:heiti sc;"><a href="https://www.espn.com/">Click Here</a> to go to my most viewed site!</p>

<h1 style="text-align: center;font-family:signpainter;">Thanks for visiting!</h1>
  
<body bgcolor="E7DFFF">

</body>

<hr />
</html>
